spring.jpa.hibernate.ddl-auto: update
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstoreorder
spring.datasource.username=postgres
spring.datasource.password=Chella*123
server.port=9001
spring.application.name=order-management-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka      
